<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://back.jenfra.shop/api/openai/getReport https://unpkg.com/axios/dist/axios.min.js https://cdnjs.cloudflare.com https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js https://cdnjs.cloudflare.com 'unsafe-inline' 'unsafe-eval'; script-src-elem 'self' https://unpkg.com/axios/dist/axios.min.js https://cdnjs.cloudflare.com https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js https://cdnjs.cloudflare.com https://back.jenfra.shop/api/openai/getReport 'unsafe-inline' 'unsafe-eval';">
    
    <script src="./axios.min.js"></script>
    <script src="./method.js"></script>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            font-weight: bold;    
        }

        /* border값만 좀 다르게 주고싶은 친구들 */
        .designBorder {
            padding: 1px 5px;
            background: #fff;
            border: 1px solid silver;
            border-radius: 5px;
            font-size: 12px;
        }

        #container{
            width: 400px;
            height: 400px;
            text-align:center;
        }
        #chatListContainer{
            width: 350px;
            height: 280px;
            margin: 0 auto ;
        }

        #chatInputContainer{
            width: 350px;
            height: 50px;
            margin: 0 auto ;
            margin-top: 10px;
            
        }
        #chatInputContainer form input:first-child {
            width:90%;
            margin:0 auto;
            margin-bottom:3px;
            
        }
        #chatInputContainer form input:last-child {
            width: 92%;
            margin: 0 auto;
            cursor: pointer;
        }
        #chatLists {
            width : 97%;
            height: 97%;
            overflow:scroll;
            margin: 0 auto;        
        }

    </style>
</head>
<body>
    <div id="container">
        <p>
            Mini ChatGPT
        </p>
        <!-- 여기다가 음.. -->
        <div id="chatListContainer">
            <!-- 여기에 넣고..싶은.. -->
            <div id="chatLists" class="designBorder"> 
                
            </div>
        </div>
        <!-- chatListContainer 끝 -->

        <div id="chatInputContainer">

            <form id="chatForm">
                <input id="userMsg" class="designBorder" type="text" value=""/><br>
                <input id="sendBtn" class="designBorder" type="button" value="전송"/>
            </form>

        </div>
        <!--chatInputContainer 끝 -->
    </div>


</body>



</html>